# springboot

./: pom.xml
boot-beetl/: pom.xml
boot-beetl/src/main/java/boot/: BeetlRun.java
boot-beetl/src/main/java/boot/controller/: PageController.java
boot-beetl/src/main/resources/: application-dev.properties  application.properties  beetl.properties
boot-beetl/src/main/resources/templates/login/: authorization.btl
boot-beetl/src/test/java/boot/beetl/test/: BeetlTestCase.java
boot-https/: pom.xml
boot-https/src/main/java/boot/: HttpsRun.java
boot-https/src/main/java/boot/config/: HttpHandler.java
boot-https/src/main/java/boot/controller/: IndexController.java
boot-https/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
boot-https/src/main/resources/cert/: sandoauth.jks  sandoauth.p12  sandoauth_client.jks  sandoauth_client.p12
boot-https/src/test/java/boot/https/client/: HttpsClientTest.java
boot-https/src/test/java/boot/https/util/: AsyncHttpClientUtil.java  HttpClientUtil.java  WebUtil.java
boot-jwt/: pom.xml
boot-jwt/src/main/java/boot/: JwtRun.java
boot-jwt/src/main/java/boot/config/: DataSourceConfig.java  MvcConfig.java  MybatisDb1Config.java
boot-jwt/src/main/java/boot/controller/: IndexController.java
boot-jwt/src/main/java/boot/entity/: LsysResource.java  LsysRole.java  LsysUser.java  LsysUserRole.java
boot-jwt/src/main/java/boot/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
boot-jwt/src/main/java/boot/mybatis/mapper/db1/: LsysResourceMapper.java  LsysRoleMapper.java  LsysUserMapper.java  LsysUserRoleMapper.java
boot-jwt/src/main/java/boot/mybatis/provider/: UserProvider.java
boot-jwt/src/main/java/boot/security/: CwbbAccessDeniedHandler.java  CwbbLoginSuccessHandler.java  CwbbUserDetailsService.java  WebSecurityConfig.java
boot-jwt/src/main/java/boot/service/: AuthorityService.java  UserService.java
boot-jwt/src/main/java/boot/util/: JwtTokenUtil.java
boot-jwt/src/main/resources/: application-dev.properties  application.properties
boot-jwt/src/main/resources/templates/admin/: index.html  login.html
boot-jwt/src/test/java/boot/jwt/test/: PasswordTest.java
boot-session/: pom.xml
boot-session/src/main/java/boot/: SessionRun.java
boot-session/src/main/java/boot/controller/: Sessioncontroller.java
boot-session/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
