



#https配置
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=SSL
server.ssl.key-alias=sandoauth
server.ssl.key-store=classpath:cert/sandoauth.p12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:cert/sandoauth.jks
server.ssl.trust-store-password=654321
server.ssl.trust-store-type=JKS


#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
spring.profiles=dev,test,prod
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=@profileActive@
#http请求的字符编码
spring.http.encoding.charset=UTF-8




#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/

