
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
spring.profiles=dev,test,prod
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=@profileActive@
#http请求的字符编码
spring.http.encoding.charset=UTF-8



#关闭security支持
#security.basic.enabled=false

#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/

#springsession
spring.session.store-type=redis
