#项目名称
spring.application.name=boot-jwt
server.port = 9000
info.node=node_1
logging.path=D:/data





#数据源1
cwbb.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/cwbb?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
cwbb.datasource.db1.username=root
cwbb.datasource.db1.password=123456
cwbb.datasource.db1.driver-class-name=com.mysql.jdbc.Driver


